# gongyu

./: README.md  jssecacerts  pom.xml
WebContent/: 403.html  404.html  500.html  callback.jsp  index.html  index.jsp  webcallback.jsp
WebContent/WEB-INF/: toolbox.xml  web.xml
WebContent/cm/: payFailed.htm  paySuccess.html  paymentAction_confirm.html  paymentAction_pageInit.html
WebContent/cm/css/: chongzhi.css
WebContent/cm/js/: jquery.htm  payment_first.js  payment_second.js  show_msisdn.js  util.js
WebContent/css/: chongzhi-1.css  chongzhi.css
WebContent/js/: payment_createAndPayOrder_portal.js  payment_doneOrder_portal.js  payment_portal.js  show_msisdn.js  util.js
WebContent/vm/: error.vm  errorMessage.vm  hello.vm  payment_createAndPayOrder_portal.vm  payment_doneOrder_portal.vm  payment_payRequest.vm  payment_portal.vm
offline/db/: main.sql
offline/doc/: CheckList.txt  TODO.txt  action_url.txt  济南移动高校支付系统机器运维文档（单节点）.docx
offline/wsdl/: acmUserService.wsdl  feeService.wsdl  imcplatService.wsdl  imcplatUserService.wsdl
src/main/java/cm/h3c/college/pay/action/: PayAction.java
src/main/java/cm/h3c/college/pay/cams/service/: CamsService.java
src/main/java/cm/h3c/college/pay/cmpay/: CmpayClient.java  CmpayObjectFactory.java  CmpayPaymentCallBackRequest.java  CmpayPaymentCallBackResponse.java  CmpayPaymentCallBackWebRequest.java  CmpayPaymentCallbackRequest.java  CmpayPaymentCallbackResponse.java  CmpayPaymentCallbackWebRequest.java  CmpayPaymentCallbackable.java  CmpayPaymentCheckRequest.java  CmpayPaymentCheckResponse.java  CmpayPaymentFileNotifyRequest.java  CmpayPaymentFileNotifyResponse.java  CmpayPaymentRequest.java  CmpaySignable.java
src/main/java/cm/h3c/college/pay/cmpay/bo/: CmpayBillingDetail.java  CmpayBillingHeader.java
src/main/java/cm/h3c/college/pay/cmpay/dao/: CmpayBillingDao.java
src/main/java/cm/h3c/college/pay/cmpay/service/: CmpayBillingService.java  CmpayPaymentService.java
src/main/java/cm/h3c/college/pay/cmpay/util/: CmpayBilling.java  CmpayBillingFileUtils.java
src/main/java/cm/h3c/college/pay/core/config/: SystemConfig.java
src/main/java/cm/h3c/college/pay/core/cons/: AjaxStatus.java
src/main/java/cm/h3c/college/pay/core/exception/: ServiceException.java
src/main/java/cm/h3c/college/pay/core/task/: CancellationOrderArchiveJob.java  RecommendArchiveJob.java
src/main/java/cm/h3c/college/pay/core/util/: PrimaryKeyGenerator.java  SecurityCodeCompareUtil.java  SecurityCodeUtil.java
src/main/java/cm/h3c/college/pay/demo/service/: HelloService.java
src/main/java/cm/h3c/college/pay/payment/bo/: College.java  Hello.java  Log.java  Order.java
src/main/java/cm/h3c/college/pay/payment/cons/: CAMSResult.java  CamsResult.java  LogType.java  OrderStatus.java  PayResult.java
src/main/java/cm/h3c/college/pay/payment/dao/: CollegeDao.java  HelloDao.java  LogDao.java  OrderDao.java
src/main/java/cm/h3c/college/pay/payment/service/: CollegeServcie.java  HelloService.java  LogService.java  OrderService.java
src/main/java/cm/h3c/college/pay/task/: CancellationOrderArchiveJob.java
src/main/java/com/h3c/imc/acm/acmuserservice/: AcmUserService.java  AcmUserServicePortType.java  AddAcmUser.java  AddAcmUserResponse.java  AddBindingUser.java  AddBindingUserResponse.java  AddBlackList.java  AddBlackListResponse.java  ApplyService.java  ApplyServiceResponse.java  CancelAcctUser.java  CancelAcctUserResponse.java  CancelAcmUser.java  CancelAcmUserResponse.java  CancelBindingUser.java  CancelBindingUserResponse.java  CancelService.java  CancelServiceResponse.java  ClearOnlineInfo.java  ClearOnlineInfoResponse.java  ForceDelete.java  ForceDeleteResponse.java  ForceLogout.java  ForceLogoutResponse.java  KickOut.java  KickOutResponse.java  ModifyAcmUser.java  ModifyAcmUserCreateTime.java  ModifyAcmUserCreateTimeResponse.java  ModifyAcmUserResponse.java  ModifyInvalidTime.java  ModifyInvalidTimeResponse.java  ModifyUserPassword.java  ModifyUserPasswordResponse.java  ObjectFactory.java  QueryAcmAccessDetailList.java  QueryAcmAccessDetailListResponse.java  QueryAcmOnlineUserList.java  QueryAcmOnlineUserListResponse.java  QueryAcmUser.java  (+27 more)
src/main/java/com/h3c/imc/acm/feeservice/: CancelSuspendUserById.java  CancelSuspendUserByIdResponse.java  FeeService.java  FeeServicePortType.java  ObjectFactory.java  Pay.java  PayResponse.java  QueryAcmUserService.java  QueryAcmUserServiceResponse.java  QueryBalance.java  QueryBalanceResponse.java  QueryBillByUserId.java  QueryBillByUserIdResponse.java  QueryBillDetailByBillId.java  QueryBillDetailByBillIdResponse.java  QueryPaymentRecord.java  QueryPaymentRecordResponse.java  RandomReqResponse.java  SelfPay.java  SelfPayResponse.java  SuspendUserById.java  SuspendUserByIdResponse.java  package-info.java
src/main/java/com/h3c/imc/acmws/fee/xsd/: ObjectFactory.java  PaymentInfo.java  RandomInfo.java  RetUserBalance.java  SelfPaymentInfo.java  package-info.java
src/main/java/com/h3c/imc/imcplatservice/: ImcplatService.java  ImcplatServicePortType.java  Login.java  LoginResponse.java  LogoutResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/umpay/mpay/: SignEncException.java  SignUtil.java
src/main/resources/: jssecacerts  log4j.properties  struts.properties  struts.xml
src/main/resources/com/umpay/mpay/: SignVerProp.properties
src/main/resources/config/: config.properties  jdbc.properties  mybatis-config.xml  spring-beans.xml  spring-dataSource.xml  spring-task.xml  spring-transaction.xml  spring-webmvc.xml  spring.xml
src/main/resources/config/mapper/: CmpayBillingMapper.xml  CollegeMapper.xml  HelloMapper.xml  LogMapper.xml  OrderMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/wsdl/: acmUserService.wsdl  feeService.wsdl  imcplatService.wsdl
src/main/resources/wsdl/gongyu/: acmUserService.wsdl  feeService.wsdl  imcplatService.wsdl
src/test/java/cm/h3c/college/pay/cmpay/: CmpayNotifyFileUtils.java  CmpayObjectFactory4Test.java  CmpayObjectFactoryTest.java  CmpayPaymentCallBackRequestTest.java  CmpayPaymentCallbackRequestTest.java
(+132 files in other folders)
