merId=888000130000008
payUrl=http://114.251.148.201:29095/newWpay/pay/uniformPayModSel.pay
checkUrl=http://114.251.148.201:29090

callbackUrl=http://wwwgongyu.oicp.net:99/cmpay/web.do
productName=\u5BBD\u5E26\u5145\u503C
productDesc=\u5BBD\u5E26\u5145\u503C

paymentResultUrl=/payment/doneOrderPortal.do
app.debug=TRUE
callbackThreadNumber=10

quartz.autostartup=true
quartz.startupDelay=30

cmpayBillingFileOrginalLocation=C:/Users/ZhangHao/Desktop/
cmpayBillingFileSafetyLocation=E:/