merId=888000130000008
payUrl=http://114.251.148.201:29095/newWpay/pay/uniformPayModSel.pay
checkUrl=http://114.251.148.201:29090

callbackUrl=http://wwwgongyu.oicp.net:99/web.pay

paymentResultUrl=/payment/doneOrderPortal.do