# MySQL Settings

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.52:3306/gongyu?useUnicode=true&characterEncoding=utf8
jdbc.username=zhanghao
jdbc.password=zhanghao

# Initial Connection
jdbc.initialSize=0
# Max Connection Pool Active Number
jdbc.maxActive=20
# Max Idle Connection Number
jdbc.maxIdle=100
# Min Idle Connection Number
jdbc.minIdle=0
# Max Waiting Time
jdbc.maxWait=10000
# Remove Abandoned Automatically
jdbc.removeAbandoned=true
# Remove Abandoned Timeout
jdbc.removeAbandonedTimeout=60
# Log Abandoned
jdbc.logAbandoned = true
# Validation Query
jdbc.validationQuery=select 1
# Test On Borrow
jdbc.testOnBorrow=true
